# ¹êÅç1 
PS C:\Users\«~·ì\Desktop\AOS_hw1> python3 fifo_rs.py
Number of frame: 10
page_fault_sum: 10
page_fault_sum:  98012
inteerrupt:  98002
disk write:  52638
Number of frame: 20
page_fault_sum: 20
page_fault_sum:  96079
inteerrupt:  96059
disk write:  51567
Number of frame: 30
page_fault_sum: 30
page_fault_sum:  94062
inteerrupt:  94032
disk write:  50475
Number of frame: 40
page_fault_sum: 40
page_fault_sum:  92072
inteerrupt:  92032
Number of frame: 80
page_fault_sum: 80
page_fault_sum:  84141
inteerrupt:  84061
disk write:  45102
Number of frame: 90
page_fault_sum: 90
page_fault_sum:  82203
inteerrupt:  82113
disk write:  44038
Number of frame: 100
page_fault_sum: 100
page_fault_sum:  80194
inteerrupt:  80094
disk write:  42975